# List of all the project gem dependencies
source "https://rubygems.org"

gem 'httparty'
gem 'json'
gem 'awesome_print'

gem 'builder'
gem 'activesupport'

gem 'freshdesk', :git => 'git://github.com/dvliman/freshdesk-api.git'
